20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=7F
80=80
A2=｢
A3=｣
A5=･
8140=　
8141=、
8142=。
8143=，
8144=．
8145=・
8146=：
8148=？
8149=！
814A=゛
8158=々
815B=ー
815C=―
815E=／
8160=～
8163=…
8166=’
8167=“
8168=”
8169=（
816A=）
816D=［
816E=］
8173=《
8174=》
8175=「
8176=」
8177=『
8178=』
8179=【
817A=】
817B=＋
817C=－
817E=×
8181=＝
8183=＜
8184=＞
818F=￥
8190=＄
8193=％
8194=＃
8195=＆
8196=＊
8199=☆
819A=★
819B=○
819C=●
819D=◎
819F=◆
81A0=□
81A1=■
81A2=△
81A3=▲
81A5=▼
81A6=※
81A9=←
81CB=⇒
81CC=⇔
81E1=≪
81E2=≫
81F4=♪
824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8284=ｄ
8285=ｅ
8287=ｇ
8288=ｈ
8289=ｉ
828B=ｋ
828C=ｌ
828D=ｍ
828F=ｏ
8292=ｒ
8294=ｔ
8295=ｕ
8298=ｘ
829A=ｚ
829F=ぁ
82A0=あ
82A1=ぃ
82A2=い
82A3=ぅ
82A4=う
82A5=ぇ
82A6=え
82A7=ぉ
82A8=お
82A9=か
82AA=が
82AB=き
82AC=ぎ
82AD=く
82AE=ぐ
82AF=け
82B0=げ
82B1=こ
82B2=ご
82B3=さ
82B4=ざ
82B5=し
82B6=じ
82B7=す
82B8=ず
82B9=せ
82BA=ぜ
82BB=そ
82BC=ぞ
82BD=た
82BE=だ
82BF=ち
82C0=ぢ
82C1=っ
82C2=つ
82C3=づ
82C4=て
82C5=で
82C6=と
82C7=ど
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82CE=ば
82CF=ぱ
82D0=ひ
82D1=び
82D2=ぴ
82D3=ふ
82D4=ぶ
82D5=ぷ
82D6=へ
82D7=べ
82D8=ぺ
82D9=ほ
82DA=ぼ
82DB=ぽ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E1=ゃ
82E2=や
82E3=ゅ
82E4=ゆ
82E5=ょ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82EC=ゎ
82ED=わ
82F0=を
82F1=ん
8340=ァ
8341=ア
8342=ィ
8343=イ
8344=ゥ
8345=ウ
8346=ェ
8347=エ
8348=ォ
8349=オ
834A=カ
834B=ガ
834C=キ
834D=ギ
834E=ク
834F=グ
8350=ケ
8351=ゲ
8352=コ
8353=ゴ
8354=サ
8355=ザ
8356=シ
8357=ジ
8358=ス
8359=ズ
835A=セ
835B=ゼ
835C=ソ
835D=ゾ
835E=タ
835F=ダ
8360=チ
8361=ヂ
8362=ッ
8363=ツ
8364=ヅ
8365=テ
8366=デ
8367=ト
8368=ド
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
836F=バ
8370=パ
8371=ヒ
8372=ビ
8373=ピ
8374=フ
8375=ブ
8376=プ
8377=ヘ
8378=ベ
8379=ペ
837A=ホ
837B=ボ
837C=ポ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8383=ャ
8384=ヤ
8385=ュ
8386=ユ
8387=ョ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838F=ワ
8392=ヲ
8393=ン
8394=ヴ
8395=ヵ
8396=ヶ
83BF=α
83C0=β
849F=─
84A0=│
84A1=┌
84A2=┐
84A3=┘
84A4=└
8740=①
8741=②
8742=③
8743=④
8745=⑥
8747=⑧
874C=⑬
874D=⑭
8754=Ⅰ
8755=Ⅱ
8756=Ⅲ
8757=Ⅳ
8758=Ⅴ
8759=Ⅵ
875A=Ⅶ
875B=Ⅷ
875C=Ⅸ
875D=Ⅹ
878A=㈱
889F=亜
88A2=阿
88A3=哀
88A4=愛
88A5=挨
88A7=逢
88AB=悪
88AC=握
88B3=圧
88B4=斡
88B5=扱
88B6=宛
88B7=姐
88BA=絢
88BD=或
88C0=安
88C3=暗
88C4=案
88C5=闇
88C7=杏
88C8=以
88C9=伊
88CA=位
88CB=依
88CC=偉
88CD=囲
88CE=夷
88CF=委
88D0=威
88D1=尉
88D3=意
88D4=慰
88D5=易
88D6=椅
88D7=為
88D8=畏
88D9=異
88DA=移
88DB=維
88DC=緯
88DD=胃
88DE=萎
88DF=衣
88E0=謂
88E1=違
88E2=遺
88E3=医
88E4=井
88E6=域
88E7=育
88E8=郁
88EA=一
88EC=溢
88ED=逸
88EF=茨
88F3=印
88F5=員
88F6=因
88F8=引
88F9=飲
88FA=淫
8940=院
8941=陰
8942=隠
8943=韻
8945=右
8948=羽
8949=迂
894A=雨
894C=鵜
894D=窺
8951=渦
8952=嘘
8953=唄
895A=瓜
895C=噂
895D=云
895E=運
895F=雲
8961=餌
8962=叡
8963=営
8965=影
8966=映
8967=曳
8968=栄
8969=永
896A=泳
896B=洩
8970=英
8971=衛
8973=鋭
8974=液
8975=疫
8976=益
8977=駅
8978=悦
8979=謁
897A=越
897B=閲
897E=円
8980=園
8983=宴
8984=延
8985=怨
8987=援
8988=沿
8989=演
898A=炎
898B=焔
898C=煙
898D=燕
898E=猿
898F=縁
8990=艶
8991=苑
8993=遠
8996=塩
8998=汚
8999=甥
899A=凹
899B=央
899C=奥
899D=往
899E=応
899F=押
89A0=旺
89A1=横
89A3=殴
89A4=王
89A5=翁
89A9=黄
89AB=沖
89AD=億
89AE=屋
89AF=憶
89B0=臆
89B1=桶
89B3=乙
89B4=俺
89B5=卸
89B6=恩
89B7=温
89B8=穏
89B9=音
89BA=下
89BB=化
89BC=仮
89BD=何
89BE=伽
89BF=価
89C0=佳
89C1=加
89C2=可
89C4=夏
89C5=嫁
89C6=家
89C7=寡
89C8=科
89C9=暇
89CA=果
89CB=架
89CC=歌
89CD=河
89CE=火
89D0=禍
89D2=稼
89D3=箇
89D4=花
89D5=苛
89D7=荷
89D8=華
89D9=菓
89DB=課
89DC=嘩
89DD=貨
89DF=過
89E0=霞
89E2=俄
89E4=我
89E5=牙
89E6=画
89E7=臥
89E8=芽
89E9=蛾
89EA=賀
89EB=雅
89EC=餓
89ED=駕
89EE=介
89EF=会
89F0=解
89F1=回
89F2=塊
89F3=壊
89F4=廻
89F5=快
89F6=怪
89F7=悔
89F9=懐
89FA=戒
89FB=拐
89FC=改
8A42=械
8A43=海
8A44=灰
8A45=界
8A46=皆
8A47=絵
8A4A=開
8A4B=階
8A4C=貝
8A4D=凱
8A4F=外
8A51=害
8A52=崖
8A53=慨
8A54=概
8A55=涯
8A56=碍
8A57=蓋
8A58=街
8A59=該
8A5A=鎧
8A5B=骸
8A5F=垣
8A64=嚇
8A65=各
8A67=拡
8A69=格
8A6A=核
8A6B=殻
8A6C=獲
8A6D=確
8A6E=穫
8A6F=覚
8A70=角
8A72=較
8A74=閣
8A75=隔
8A76=革
8A77=学
8A78=岳
8A79=楽
8A7A=額
8A7C=掛
8A84=割
8A85=喝
8A86=恰
8A87=括
8A88=活
8A89=渇
8A8A=滑
8A8B=葛
8A8C=褐
8A8D=轄
8A90=叶
8A94=株
8A98=釜
8A99=鎌
8A9A=噛
8A9B=鴨
8AA0=刈
8AA2=瓦
8AA3=乾
8AA5=冠
8AA6=寒
8AA7=刊
8AA8=勘
8AA9=勧
8AAA=巻
8AAB=喚
8AAC=堪
8AAE=完
8AAF=官
8AB0=寛
8AB1=干
8AB2=幹
8AB3=患
8AB4=感
8AB5=慣
8AB6=憾
8AB7=換
8AB8=敢
8ABB=棺
8ABD=歓
8ABE=汗
8ABF=漢
8AC2=環
8AC3=甘
8AC4=監
8AC5=看
8AC6=竿
8AC7=管
8AC8=簡
8AC9=緩
8ACA=缶
8ACC=肝
8ACD=艦
8ACF=観
8AD1=貫
8AD2=還
8AD3=鑑
8AD4=間
8AD5=閑
8AD6=関
8AD7=陥
8AD9=館
8ADB=丸
8ADC=含
8ADD=岸
8AE1=眼
8AE2=岩
8AE4=贋
8AE6=頑
8AE7=顔
8AE8=願
8AE9=企
8AEB=危
8AEC=喜
8AED=器
8AEE=基
8AEF=奇
8AF0=嬉
8AF1=寄
8AF2=岐
8AF3=希
8AF4=幾
8AF5=忌
8AF6=揮
8AF7=机
8AF8=旗
8AF9=既
8AFA=期
8AFC=棄
8B40=機
8B41=帰
8B42=毅
8B43=気
8B46=祈
8B47=季
8B48=稀
8B49=紀
8B4A=徽
8B4B=規
8B4C=記
8B4D=貴
8B4E=起
8B4F=軌
8B50=輝
8B52=騎
8B53=鬼
8B54=亀
8B55=偽
8B56=儀
8B58=宜
8B59=戯
8B5A=技
8B5B=擬
8B5C=欺
8B5D=犠
8B5E=疑
8B60=義
8B63=議
8B67=吉
8B69=喫
8B6C=詰
8B6E=杵
8B70=却
8B71=客
8B72=脚
8B73=虐
8B74=逆
8B75=丘
8B76=久
8B77=仇
8B78=休
8B79=及
8B7A=吸
8B7B=宮
8B7C=弓
8B7D=急
8B7E=救
8B80=朽
8B81=求
8B82=汲
8B83=泣
8B84=灸
8B85=球
8B86=究
8B87=窮
8B89=級
8B8A=糾
8B8B=給
8B8C=旧
8B8D=牛
8B8E=去
8B8F=居
8B90=巨
8B91=拒
8B92=拠
8B93=挙
8B95=虚
8B96=許
8B97=距
8B99=漁
8B9B=魚
8B9D=享
8B9E=京
8B9F=供
8BA0=侠
8BA3=競
8BA4=共
8BA5=凶
8BA6=協
8BA8=卿
8BA9=叫
8BAB=境
8BAC=峡
8BAD=強
8BAF=怯
8BB0=恐
8BB2=挟
8BB3=教
8BB4=橋
8BB5=況
8BB6=狂
8BB7=狭
8BB9=胸
8BBA=脅
8BBB=興
8BBD=郷
8BBE=鏡
8BBF=響
8BC0=饗
8BC1=驚
8BC2=仰
8BC3=凝
8BC5=暁
8BC6=業
8BC7=局
8BC8=曲
8BC9=極
8BCA=玉
8BCD=僅
8BCE=勤
8BCF=均
8BD0=巾
8BD6=禁
8BD8=筋
8BD9=緊
8BDD=襟
8BDE=謹
8BDF=近
8BE0=金
8BE1=吟
8BE2=銀
8BE3=九
8BE5=句
8BE6=区
8BE7=狗
8BEA=苦
8BEC=駆
8BEE=駒
8BEF=具
8BF0=愚
8BF2=喰
8BF3=空
8BF4=偶
8BF6=遇
8BF7=隅
8BFB=屑
8BFC=屈
8C40=掘
8C41=窟
8C43=靴
8C45=窪
8C46=熊
8C49=栗
8C4A=繰
8C4D=勲
8C4E=君
8C4F=薫
8C50=訓
8C51=群
8C52=軍
8C55=袈
8C57=係
8C58=傾
8C59=刑
8C5A=兄
8C5B=啓
8C5E=型
8C5F=契
8C60=形
8C61=径
8C62=恵
8C65=憩
8C66=掲
8C67=携
8C68=敬
8C69=景
8C6D=稽
8C6E=系
8C6F=経
8C70=継
8C71=繋
8C76=計
8C78=警
8C79=軽
8C7B=鶏
8C7C=芸
8C7D=迎
8C80=劇
8C81=戟
8C82=撃
8C83=激
8C84=隙
8C86=傑
8C87=欠
8C88=決
8C89=潔
8C8A=穴
8C8B=結
8C8C=血
8C8D=訣
8C8E=月
8C8F=件
8C91=倦
8C92=健
8C93=兼
8C94=券
8C95=剣
8C96=喧
8C97=圏
8C98=堅
8C99=嫌
8C9A=建
8C9B=憲
8C9C=懸
8C9D=拳
8C9F=検
8CA0=権
8CA1=牽
8CA2=犬
8CA3=献
8CA4=研
8CA8=肩
8CA9=見
8CAA=謙
8CAB=賢
8CAC=軒
8CAD=遣
8CAE=鍵
8CAF=険
8CB0=顕
8CB1=験
8CB3=元
8CB4=原
8CB5=厳
8CB6=幻
8CB8=減
8CB9=源
8CBA=玄
8CBB=現
8CBD=舷
8CBE=言
8CC0=限
8CC2=個
8CC3=古
8CC4=呼
8CC5=固
8CC6=姑
8CC7=孤
8CC8=己
8CC9=庫
8CCB=戸
8CCC=故
8CCD=枯
8CCE=湖
8CCF=狐
8CD2=股
8CD3=胡
8CD5=虎
8CD6=誇
8CD9=雇
8CDA=顧
8CDB=鼓
8CDC=五
8CDD=互
8CDE=伍
8CDF=午
8CE2=娯
8CE3=後
8CE4=御
8CE5=悟
8CEA=語
8CEB=誤
8CEC=護
8CED=醐
8CEE=乞
8CF0=交
8CF2=侯
8CF3=候
8CF4=倖
8CF5=光
8CF6=公
8CF7=功
8CF8=効
8CFA=厚
8CFB=口
8CFC=向
8D41=喉
8D42=坑
8D43=垢
8D44=好
8D45=孔
8D46=孝
8D48=工
8D49=巧
8D4A=巷
8D4B=幸
8D4C=広
8D4E=康
8D50=恒
8D51=慌
8D52=抗
8D53=拘
8D54=控
8D55=攻
8D56=昂
8D58=更
8D59=杭
8D5A=校
8D5C=構
8D5D=江
8D60=港
8D61=溝
8D62=甲
8D63=皇
8D64=硬
8D65=稿
8D67=紅
8D69=絞
8D6A=綱
8D6B=耕
8D6C=考
8D6D=肯
8D6F=腔
8D71=航
8D72=荒
8D73=行
8D74=衡
8D75=講
8D76=貢
8D77=購
8D78=郊
8D7A=鉱
8D7C=鋼
8D7E=降
8D80=項
8D81=香
8D82=高
8D84=剛
8D85=劫
8D86=号
8D87=合
8D8B=豪
8D8C=轟
8D8E=克
8D8F=刻
8D90=告
8D91=国
8D93=酷
8D95=黒
8D96=獄
8D98=腰
8D9A=忽
8D9B=惚
8D9C=骨
8D9E=込
8D9F=此
8DA0=頃
8DA1=今
8DA2=困
8DA3=坤
8DA5=婚
8DA6=恨
8DA7=懇
8DA8=昏
8DA9=昆
8DAA=根
8DAC=混
8DAD=痕
8DAE=紺
8DB0=魂
8DB1=些
8DB2=佐
8DB3=叉
8DB4=唆
8DB6=左
8DB7=差
8DB8=査
8DB9=沙
8DBB=砂
8DBC=詐
8DBD=鎖
8DBE=裟
8DBF=坐
8DC0=座
8DC1=挫
8DC2=債
8DC3=催
8DC4=再
8DC5=最
8DC6=哉
8DC7=塞
8DC8=妻
8DC9=宰
8DCA=彩
8DCB=才
8DCC=採
8DCD=栽
8DCE=歳
8DCF=済
8DD0=災
8DD1=采
8DD3=砕
8DD4=砦
8DD5=祭
8DD6=斎
8DD7=細
8DD8=菜
8DD9=裁
8DDA=載
8DDB=際
8DDC=剤
8DDD=在
8DDE=材
8DDF=罪
8DE0=財
8DE1=冴
8DE2=坂
8DE6=肴
8DE7=咲
8DEC=作
8DED=削
8DF0=昨
8DF2=柵
8DF4=策
8DF5=索
8DF6=錯
8DF7=桜
8DFB=冊
8DFC=刷
8E40=察
8E41=拶
8E42=撮
8E43=擦
8E44=札
8E45=殺
8E47=雑
8E4A=捌
8E4B=錆
8E4D=皿
8E4E=晒
8E4F=三
8E50=傘
8E51=参
8E52=山
8E53=惨
8E54=撒
8E55=散
8E56=桟
8E57=燦
8E59=産
8E5A=算
8E5D=讃
8E5E=賛
8E5F=酸
8E60=餐
8E61=斬
8E62=暫
8E63=残
8E64=仕
8E65=仔
8E66=伺
8E67=使
8E68=刺
8E69=司
8E6A=史
8E6C=四
8E6D=士
8E6E=始
8E6F=姉
8E70=姿
8E71=子
8E73=市
8E74=師
8E75=志
8E76=思
8E77=指
8E78=支
8E7B=施
8E7C=旨
8E7D=枝
8E7E=止
8E80=死
8E81=氏
8E82=獅
8E83=祉
8E84=私
8E85=糸
8E86=紙
8E87=紫
8E88=肢
8E89=脂
8E8A=至
8E8B=視
8E8C=詞
8E8D=詩
8E8E=試
8E8F=誌
8E91=資
8E92=賜
8E93=雌
8E94=飼
8E95=歯
8E96=事
8E97=似
8E98=侍
8E99=児
8E9A=字
8E9C=慈
8E9D=持
8E9E=時
8E9F=次
8EA0=滋
8EA1=治
8EA5=磁
8EA6=示
8EA8=耳
8EA9=自
8EAB=辞
8EAD=鹿
8EAE=式
8EAF=識
8EB2=軸
8EB4=雫
8EB5=七
8EB6=叱
8EB7=執
8EB8=失
8EB9=嫉
8EBA=室
8EBB=悉
8EBC=湿
8EBD=漆
8EBE=疾
8EBF=質
8EC0=実
8EC5=芝
8EC9=舎
8ECA=写
8ECB=射
8ECC=捨
8ECD=赦
8ECE=斜
8ECF=煮
8ED0=社
8ED2=者
8ED3=謝
8ED4=車
8ED5=遮
8ED6=蛇
8ED7=邪
8ED8=借
8EDC=灼
8EDD=爵
8EDE=酌
8EDF=釈
8EE0=錫
8EE1=若
8EE2=寂
8EE3=弱
8EE4=惹
8EE5=主
8EE6=取
8EE7=守
8EE8=手
8EE9=朱
8EEA=殊
8EEB=狩
8EEC=珠
8EED=種
8EEE=腫
8EEF=趣
8EF0=酒
8EF1=首
8EF3=受
8EF4=呪
8EF5=寿
8EF6=授
8EF7=樹
8EF8=綬
8EF9=需
8EFA=囚
8EFB=収
8EFC=周
8F40=宗
8F41=就
8F42=州
8F43=修
8F44=愁
8F45=拾
8F47=秀
8F48=秋
8F49=終
8F4B=習
8F4C=臭
8F4D=舟
8F4F=衆
8F50=襲
8F51=讐
8F52=蹴
8F54=週
8F55=酋
8F56=酬
8F57=集
8F58=醜
8F5A=住
8F5B=充
8F5C=十
8F5D=従
8F5F=柔
8F60=汁
8F61=渋
8F62=獣
8F63=縦
8F64=重
8F65=銃
8F66=叔
8F68=宿
8F69=淑
8F6A=祝
8F6B=縮
8F6C=粛
8F6E=熟
8F6F=出
8F70=術
8F71=述
8F73=峻
8F74=春
8F75=瞬
8F76=竣
8F79=准
8F7A=循
8F7B=旬
8F7C=楯
8F7D=殉
8F80=準
8F81=潤
8F82=盾
8F83=純
8F84=巡
8F86=醇
8F87=順
8F88=処
8F89=初
8F8A=所
8F8B=暑
8F8E=庶
8F8F=緒
8F90=署
8F91=書
8F94=諸
8F95=助
8F96=叙
8F97=女
8F98=序
8F99=徐
8F9C=除
8F9D=傷
8F9E=償
8F9F=勝
8FA0=匠
8FA1=升
8FA2=召
8FA3=哨
8FA4=商
8FA5=唱
8FA7=奨
8FA8=妾
8FAA=宵
8FAB=将
8FAC=小
8FAD=少
8FAE=尚
8FB0=床
8FB2=彰
8FB3=承
8FB5=招
8FB6=掌
8FB8=昇
8FBB=晶
8FC1=消
8FC2=渉
8FC4=焼
8FC5=焦
8FC6=照
8FC7=症
8FC8=省
8FCB=祥
8FCC=称
8FCD=章
8FCE=笑
8FCF=粧
8FD0=紹
8FD1=肖
8FD5=衝
8FD7=訟
8FD8=証
8FDA=詳
8FDB=象
8FDC=賞
8FDD=醤
8FDF=鍾
8FE0=鐘
8FE1=障
8FE2=鞘
8FE3=上
8FE4=丈
8FE6=乗
8FE7=冗
8FE8=剰
8FE9=城
8FEA=場
8FEB=壌
8FEC=嬢
8FED=常
8FEE=情
8FF0=条
8FF1=杖
8FF2=浄
8FF3=状
8FF4=畳
8FF6=蒸
8FF7=譲
8FF9=錠
8FFC=飾
9040=拭
9041=植
9043=燭
9044=織
9045=職
9046=色
9047=触
9048=食
9049=蝕
904A=辱
904B=尻
904C=伸
904D=信
904E=侵
904F=唇
9051=寝
9052=審
9053=心
9054=慎
9055=振
9056=新
9058=森
905A=浸
905B=深
905C=申
905E=真
905F=神
9061=紳
9062=臣
9063=芯
9064=薪
9065=親
9066=診
9067=身
9068=辛
9069=進
906A=針
906B=震
906C=人
906D=仁
906E=刃
906F=塵
9071=尋
9072=甚
9073=尽
9074=腎
9075=訊
9076=迅
9077=陣
907B=須
907C=酢
907D=図
907E=厨
9080=逗
9081=吹
9082=垂
9084=推
9085=水
9086=炊
9087=睡
9088=粋
9089=翠
908A=衰
908B=遂
908C=酔
908F=随
9090=瑞
9091=髄
9092=崇
9094=数
9095=枢
9098=据
9099=杉
909D=雀
909F=澄
90A0=摺
90A1=寸
90A2=世
90A3=瀬
90A5=是
90A6=凄
90A7=制
90A8=勢
90A9=姓
90AA=征
90AB=性
90AC=成
90AD=政
90AE=整
90AF=星
90B0=晴
90B1=棲
90B3=正
90B4=清
90B5=牲
90B6=生
90B7=盛
90B8=精
90B9=聖
90BA=声
90BB=製
90BC=西
90BD=誠
90BE=誓
90BF=請
90C0=逝
90C1=醒
90C2=青
90C3=静
90C4=斉
90C5=税
90C6=脆
90C7=隻
90C8=席
90C9=惜
90CA=戚
90CB=斥
90CC=昔
90CD=析
90CE=石
90CF=積
90D0=籍
90D1=績
90D2=脊
90D3=責
90D4=赤
90D5=跡
90D6=蹟
90D8=切
90DA=接
90DB=摂
90DC=折
90DD=設
90DF=節
90E0=説
90E1=雪
90E2=絶
90E3=舌
90E4=蝉
90E5=仙
90E6=先
90E7=千
90E8=占
90E9=宣
90EA=専
90EB=尖
90EC=川
90ED=戦
90EE=扇
90F2=泉
90F3=浅
90F4=洗
90F5=染
90F6=潜
90F8=煽
90F9=旋
90FA=穿
90FC=線
9140=繊
9141=羨
9144=船
9145=薦
9146=詮
9147=賎
9148=践
9149=選
914B=銭
914D=閃
914E=鮮
914F=前
9150=善
9152=然
9153=全
9155=繕
9156=膳
9158=噌
915B=措
915C=曾
915E=楚
915F=狙
9161=疎
9162=礎
9163=祖
9165=粗
9166=素
9167=組
9168=蘇
9169=訴
916A=阻
916B=遡
916D=僧
916E=創
916F=双
9171=倉
9172=喪
9173=壮
9174=奏
9175=爽
9177=層
917A=想
917B=捜
917C=掃
917D=挿
917E=掻
9180=操
9181=早
9183=巣
9184=槍
9185=槽
9186=漕
9188=争
9189=痩
918A=相
918B=窓
918D=総
918F=聡
9190=草
9191=荘
9192=葬
9193=蒼
9194=藻
9195=装
9196=走
9197=送
9198=遭
919A=霜
919B=騒
919C=像
919D=増
919E=憎
919F=臓
91A0=蔵
91A1=贈
91A2=造
91A3=促
91A4=側
91A5=則
91A6=即
91A7=息
91A8=捉
91A9=束
91AA=測
91AB=足
91AC=速
91AD=俗
91AE=属
91AF=賊
91B0=族
91B1=続
91B2=卒
91B3=袖
91B4=其
91B5=揃
91B6=存
91B7=孫
91B8=尊
91B9=損
91BA=村
91BB=遜
91BC=他
91BD=多
91BE=太
91BF=汰
91C1=唾
91C2=堕
91C3=妥
91C5=打
91C7=舵
91CA=駄
91CC=体
91CE=対
91CF=耐
91D1=帯
91D2=待
91D3=怠
91D4=態
91D5=戴
91D6=替
91D7=泰
91D8=滞
91DB=苔
91DC=袋
91DD=貸
91DE=退
91DF=逮
91E0=隊
91E3=代
91E4=台
91E5=大
91E6=第
91E7=醍
91E8=題
91E9=鷹
91EA=滝
91EC=卓
91EE=宅
91EF=托
91F0=択
91F1=拓
91F2=沢
91F3=濯
91F4=琢
91F5=託
91F7=濁
91F8=諾
91F9=茸
91FC=只
9240=叩
9241=但
9242=達
9243=辰
9244=奪
9245=脱
9248=辿
9249=棚
924A=谷
924D=樽
924E=誰
924F=丹
9250=単
9251=嘆
9252=坦
9253=担
9254=探
9255=旦
9257=淡
9258=湛
9259=炭
925A=短
925B=端
925C=箪
925E=耽
925F=胆
9261=誕
9262=鍛
9263=団
9264=壇
9265=弾
9266=断
9267=暖
9269=段
926A=男
926B=談
926C=値
926D=知
926E=地
926F=弛
9270=恥
9271=智
9272=池
9273=痴
9275=置
9276=致
9277=蜘
9278=遅
9279=馳
927A=築
927B=畜
927E=蓄
9281=秩
9282=窒
9283=茶
9284=嫡
9285=着
9286=中
9287=仲
9288=宙
9289=忠
928B=昼
928C=柱
928D=注
928E=虫
9290=註
9293=駐
9298=著
9299=貯
929A=丁
929B=兆
929D=喋
929E=寵
92A0=帳
92A1=庁
92A2=弔
92A3=張
92A4=彫
92A5=徴
92A6=懲
92A7=挑
92A9=朝
92AA=潮
92AB=牒
92AC=町
92AD=眺
92AE=聴
92B0=腸
92B1=蝶
92B2=調
92B3=諜
92B4=超
92B5=跳
92B7=長
92B8=頂
92B9=鳥
92BC=直
92BE=沈
92BF=珍
92C0=賃
92C1=鎮
92C2=陳
92C3=津
92C4=墜
92C6=槌
92C7=追
92C9=痛
92CA=通
92CD=掴
92D2=辻
92D4=綴
92D7=潰
92DC=爪
92DD=吊
92DE=釣
92DF=鶴
92E0=亭
92E1=低
92E2=停
92E3=偵
92E4=剃
92E6=呈
92E7=堤
92E8=定
92E9=帝
92EA=底
92EB=庭
92EC=廷
92ED=弟
92EF=抵
92F0=挺
92F1=提
92F6=程
92F7=締
92F8=艇
92F9=訂
92FA=諦
9340=邸
9342=釘
9344=泥
9345=摘
9346=擢
9347=敵
9348=滴
9349=的
934B=適
934E=哲
934F=徹
9350=撤
9351=轍
9353=鉄
9354=典
9355=填
9356=天
9357=展
9358=店
9359=添
935A=纏
935C=貼
935D=転
935E=顛
935F=点
9360=伝
9361=殿
9363=田
9364=電
9366=吐
9367=堵
9368=塗
9369=妬
936B=徒
936C=斗
936E=渡
936F=登
9371=賭
9372=途
9373=都
9377=努
9378=度
9379=土
937A=奴
937B=怒
937C=倒
937D=党
937E=冬
9380=凍
9381=刀
9382=唐
9383=塔
9385=套
9387=島
9389=悼
938A=投
938B=搭
938C=東
938D=桃
938F=棟
9390=盗
9392=湯
9394=灯
9396=当
9398=祷
9399=等
939A=答
939B=筒
939C=糖
939D=統
939E=到
939F=董
93A0=蕩
93A1=藤
93A2=討
93A4=豆
93A5=踏
93A6=逃
93A7=透
93A9=陶
93AA=頭
93AB=騰
93AC=闘
93AD=働
93AE=動
93AF=同
93B0=堂
93B1=導
93B2=憧
93B4=洞
93B5=瞳
93B6=童
93B7=胴
93B9=道
93BA=銅
93BB=峠
93BD=匿
93BE=得
93BF=徳
93C0=涜
93C1=特
93C2=督
93C4=篤
93C5=毒
93C6=独
93C7=読
93CB=突
93CD=届
93D4=屯
93D7=沌
93D8=豚
93D9=遁
93DA=頓
93DB=呑
93DC=曇
93DD=鈍
93DF=那
93E0=内
93E4=謎
93E7=鍋
93E9=馴
93EA=縄
93EC=南
93EE=軟
93EF=難
93F0=汝
93F1=二
93F5=匂
93F6=賑
93F7=肉
93F8=虹
93FA=日
93FB=乳
93FC=入
9440=如
9443=任
9445=忍
9446=認
9447=濡
944A=寧
944C=猫
944D=熱
944E=年
944F=念
9450=捻
9452=燃
9453=粘
9459=悩
945A=濃
945B=納
945C=能
945D=脳
945E=膿
945F=農
9460=覗
9462=巴
9463=把
9464=播
9465=覇
9467=波
9468=派
946A=破
946B=婆
946C=罵
946E=馬
9470=廃
9471=拝
9472=排
9473=敗
9474=杯
9475=盃
9477=背
9478=肺
9479=輩
947A=配
947B=倍
947C=培
947D=媒
9483=買
9484=売
9485=賠
9487=這
9489=秤
948C=伯
948D=剥
948E=博
948F=拍
9491=泊
9492=白
9495=舶
9496=薄
9497=迫
9498=曝
9499=漠
949A=爆
949B=縛
949C=莫
949E=麦
94A0=箱
94A2=箸
94A4=筈
94A7=肌
94A8=畑
94AA=八
94AB=鉢
94AD=発
94AF=髪
94B0=伐
94B1=罰
94B2=抜
94B5=鳩
94BA=伴
94BB=判
94BC=半
94BD=反
94BE=叛
94BF=帆
94C0=搬
94C2=板
94C4=汎
94C5=版
94C6=犯
94C7=班
94C8=畔
94C9=繁
94CA=般
94CC=販
94CD=範
94CF=煩
94D1=飯
94D2=挽
94D3=晩
94D4=番
94D5=盤
94D8=蛮
94DA=卑
94DB=否
94DD=庇
94DE=彼
94DF=悲
94E0=扉
94E1=批
94E2=披
94E3=斐
94E4=比
94E6=疲
94E7=皮
94E8=碑
94E9=秘
94EA=緋
94EC=肥
94ED=被
94EF=費
94F0=避
94F1=非
94F2=飛
94F5=備
94F6=尾
94F7=微
94FC=美
9540=鼻
9543=匹
9545=髭
9547=膝
9549=肘
954B=必
954C=畢
954D=筆
9550=姫
9551=媛
9552=紐
9553=百
9557=標
9558=氷
9559=漂
955A=瓢
955B=票
955C=表
955D=評
955E=豹
9560=描
9561=病
9562=秒
9563=苗
9569=品
956C=浜
956D=瀕
956E=貧
956F=賓
9570=頻
9571=敏
9572=瓶
9573=不
9574=付
9576=夫
9577=婦
9578=富
957A=布
957B=府
957C=怖
957D=扶
957E=敷
9580=斧
9581=普
9582=浮
9583=父
9584=符
9585=腐
9588=譜
9589=負
958A=賦
958B=赴
958E=侮
958F=撫
9590=武
9591=舞
9594=部
9595=封
9597=風
959A=伏
959B=副
959C=復
959D=幅
959E=服
959F=福
95A0=腹
95A1=複
95A2=覆
95A3=淵
95A5=払
95A6=沸
95A7=仏
95A8=物
95AA=分
95AB=吻
95AC=噴
95AE=憤
95B0=焚
95B1=奮
95B2=粉
95B4=紛
95B5=雰
95B6=文
95B7=聞
95B9=併
95BA=兵
95BC=幣
95BD=平
95BE=弊
95BF=柄
95C0=並
95C1=蔽
95C2=閉
95C3=陛
95C4=米
95C6=僻
95C7=壁
95C8=癖
95C9=碧
95CA=別
95CC=蔑
95CE=偏
95CF=変
95D0=片
95D2=編
95D3=辺
95D4=返
95D5=遍
95D6=便
95D7=勉
95D9=弁
95DA=鞭
95DB=保
95DC=舗
95DF=捕
95E0=歩
95E2=補
95E4=穂
95E5=募
95E6=墓
95E7=慕
95E9=暮
95EA=母
95EB=簿
95ED=倣
95EE=俸
95EF=包
95F0=呆
95F1=報
95F2=奉
95F3=宝
95F4=峰
95F6=崩
95F8=抱
95F9=捧
95FA=放
95FB=方
9640=法
9641=泡
9643=砲
9644=縫
9645=胞
9646=芳
9647=萌
9649=蜂
964A=褒
964B=訪
964C=豊
964D=邦
964E=鋒
964F=飽
9652=乏
9653=亡
9654=傍
9656=坊
9657=妨
9658=帽
9659=忘
965A=忙
965B=房
965C=暴
965D=望
965E=某
965F=棒
9660=冒
9661=紡
9662=肪
9663=膨
9664=謀
9665=貌
9666=貿
9668=防
9669=吠
966A=頬
966B=北
966C=僕
966E=墨
966F=撲
9670=朴
9671=牧
9672=睦
9675=勃
9676=没
9677=殆
9678=堀
9679=幌
967A=奔
967B=本
967C=翻
967D=凡
967E=盆
9681=磨
9682=魔
9683=麻
9684=埋
9685=妹
9686=昧
9687=枚
9688=毎
968B=幕
968D=枕
9694=又
9695=抹
9696=末
9697=沫
969C=万
969D=慢
969E=満
969F=漫
96A1=味
96A2=未
96A3=魅
96A6=岬
96A7=密
96A8=蜜
96AA=蓑
96AC=脈
96AD=妙
96AF=民
96B0=眠
96B1=務
96B2=夢
96B3=無
96B5=矛
96B6=霧
96B9=婿
96BA=娘
96BB=冥
96BC=名
96BD=命
96BE=明
96BF=盟
96C0=迷
96C1=銘
96C2=鳴
96C3=姪
96C5=滅
96C6=免
96C8=綿
96CA=面
96CD=模
96CE=茂
96CF=妄
96D1=毛
96D2=猛
96D3=盲
96D4=網
96D5=耗
96D6=蒙
96D7=儲
96D8=木
96D9=黙
96DA=目
96DC=勿
96DD=餅
96DF=戻
96E1=貰
96E2=問
96E3=悶
96E4=紋
96E5=門
96E8=冶
96E9=夜
96EA=爺
96EC=野
96EE=矢
96EF=厄
96F0=役
96F1=約
96F2=薬
96F3=訳
96F4=躍
96F9=愉
96FB=油
96FC=癒
9740=諭
9741=輸
9742=唯
9744=優
9745=勇
9746=友
9748=幽
9749=悠
974A=憂
974C=有
974D=柚
974E=湧
974F=涌
9750=猶
9752=由
9754=裕
9755=誘
9756=遊
9758=郵
9759=雄
975A=融
975B=夕
975C=予
975D=余
975E=与
975F=誉
9760=輿
9761=預
9762=傭
9763=幼
9764=妖
9765=容
9766=庸
9767=揚
9768=揺
9769=擁
976A=曜
976C=様
976D=洋
976E=溶
9770=用
9772=羊
9773=耀
9774=葉
9776=要
9778=踊
9779=遥
977A=陽
977B=養
977D=抑
977E=欲
9781=浴
9782=翌
9783=翼
9785=羅
9786=螺
9787=裸
9788=来
978A=頼
978B=雷
978D=絡
978E=落
9790=乱
9791=卵
9792=嵐
9793=欄
9797=覧
9798=利
979A=履
979D=理
97A0=裏
97A2=里
97A3=離
97A4=陸
97A5=律
97A6=率
97A7=立
97A9=掠
97AA=略
97AC=流
97AD=溜
97AF=留
97B0=硫
97B1=粒
97B3=竜
97B4=龍
97B5=侶
97B6=慮
97B7=旅
97B8=虜
97B9=了
97BB=僚
97BC=両
97BD=凌
97BE=寮
97BF=料
97C0=梁
97C1=涼
97C2=猟
97C3=療
97C4=瞭
97C6=糧
97C7=良
97CA=量
97CB=陵
97CC=領
97CD=力
97CE=緑
97CF=倫
97D1=林
97D5=臨
97D6=輪
97D7=隣
97D8=鱗
97DC=涙
97DE=類
97DF=令
97E1=例
97E2=冷
97E3=励
97E6=玲
97E7=礼
97E9=鈴
97EB=零
97EC=霊
97ED=麗
97EE=齢
97EF=暦
97F0=歴
97F1=列
97F2=劣
97F3=烈
97F4=裂
97F6=恋
97F7=憐
97F9=煉
97FB=練
9840=蓮
9841=連
9842=錬
9843=呂
9846=炉
9848=路
9849=露
984A=労
984C=廊
984D=弄
984E=朗
984F=楼
9851=浪
9852=漏
9853=牢
9854=狼
9855=篭
9856=老
9859=郎
985A=六
985B=麓
985C=禄
985E=録
985F=論
9861=和
9862=話
9863=歪
9864=賄
9865=脇
9866=惑
9867=枠
986C=詫
9870=湾
9872=腕
98BA=仄
98C8=佇
98D4=儘
98EB=俯
98EE=偃
98F8=傀
98FC=傲
9946=僥
9947=僭
9953=儡
9968=冑
996C=冤
997A=凛
9989=刮
998B=刹
9992=剪
99A4=勁
99B8=匣
99DD=吽
99E1=吼
99E5=吝
99E8=呵
99E9=咎
99EF=呻
99F4=咆
9A42=咤
9A4B=哮
9A56=啖
9A58=唸
9A62=喘
9A67=喩
9A6A=嗚
9A6B=嗅
9A6C=嗟
9A6E=嗜
9A7B=嘴
9A7D=嘲
9A91=囁
9A93=囀
9A99=囮
9ABA=埃
9ACA=毀
9AD0=墟
9AE2=壺
9AEC=夥
9AF8=奢
9B40=奸
9B5A=媚
9B67=嬌
9B6A=嬲
9B9B=屁
9BB3=峙
9BC6=嵌
9BDE=巫
9C57=弩
9C66=彷
9C6A=徊
9C70=徘
9C72=徨
9C9C=惧
9CB1=愕
9CBE=慇
9CC9=慄
9CDD=憚
9CDF=憑
9CE0=憫
9CE7=懃
9CF0=懺
9CF1=懴
9D50=抉
9D58=拗
9D5C=拿
9D66=拉
9D7C=掟
9D86=揉
9D98=攪
9DB1=擲
9DBA=攫
9DF0=晰
9DF2=暈
9E42=曖
9E48=曰
9E4F=朧
9E58=杞
9E67=枷
9E6C=柩
9E78=栞
9E99=棘
9E9E=棍
9EA3=椒
9EB6=楔
9ED6=榴
9F42=檻
9F43=櫃
9F54=鬱
9F72=殲
9F7E=毯
9FAD=洒
9FB2=浚
9FB5=涎
9FB9=淹
9FBF=涸
9FD3=渾
E065=瀑
E074=炙
E075=炒
E081=焉
E08A=煌
E08E=燻
E0A3=爛
E0C2=狡
E0C7=猊
E0D6=獰
E0DF=珀
E0E6=琥
E0F8=璧
E0FA=瓏
E153=甦
E175=疼
E179=痒
E183=痺
E187=瘍
E19B=癪
E1BF=眩
E1C5=眷
E1C9=睨
E1D2=瞑
E1D4=瞞
E1D5=瞰
E1EF=碌
E1F6=磋
E249=礫
E24A=祀
E24D=祟
E250=祓
E271=穢
E275=穹
E28B=站
E290=竦
E2BC=箴
E2BE=篝
E2C4=籠
E2C5=簀
E34A=絆
E34F=絨
E359=綺
E35E=綽
E367=緘
E36B=緻
E376=縋
E3A9=罠
E3B5=羞
E3C4=翔
E3C5=翡
E3C8=翳
E3DE=聳
E444=腑
E44F=膂
E450=膠
E472=舐
E47E=艤
E4A5=茹
E4A9=茫
E54B=薔
E54D=藪
E54E=薇
E551=蕾
E553=藉
E569=虔
E581=蛛
E587=蜃
E5BF=蠢
E5E1=裔
E5EB=褄
E5EC=褌
E651=覯
E65D=訃
E662=訝
E673=誑
E67C=諫
E690=謳
E69D=譚
E6C3=貪
E6C8=貶
E6CB=賤
E6D1=贄
E6D2=贅
E6DC=贖
E6EB=跋
E748=踪
E74C=蹲
E74F=躇
E753=躊
E754=躓
E75E=躾
E761=軋
E780=轢
E785=辣
E790=逅
E797=逞
E7AE=邂
E7AF=遽
E7B0=邁
E7BB=扈
E7BF=鄙
E7C2=酊
E7C7=酩
E84A=鍮
E872=鑽
E873=鑚
E888=闊
E8A9=隧
E8B9=雹
E8F5=頷
E947=飄
E965=馥
E978=騙
E9AE=魄
EA62=鹵
EA96=齧
EAA1=遙
EAA3=凜
